# weather-in-the-city

./: .dockerignore  .gitignore  README.md  WeatherInTheCity.sln
.env/: .example_prod.env
compose/: compose-services-dev.yaml  compose-services-prod.yaml
src/WeatherInTheCity/: Dockerfile  Extensions.Blazor.cs  Program.cs  WeatherInTheCity.csproj  appsettings.json
src/WeatherInTheCity.Client/: Program.cs  WeatherInTheCity.Client.csproj  _Imports.razor
src/WeatherInTheCity.Client/Components/Layout/: BaseLayout.razor
src/WeatherInTheCity.Client/Components/Pages/: Error.razor
src/WeatherInTheCity.Client/Components/Shared/: ErrorBoundaryWrapper.razor  Loading.razor
src/WeatherInTheCity.Client/Extensions/: RenderFragmentBuildingExtensions.cs
src/WeatherInTheCity/Ai/: AiService.cs  Extensions.cs  Model.cs
src/WeatherInTheCity/Cities/: City.cs  CtxCitiesDb.cs  DefaultCities.cs  Extensions.cs  ResetCitiesDbService.cs
src/WeatherInTheCity/CitiesDb/: City.cs  CtxCitiesDb.cs
src/WeatherInTheCity/Cms/: CmsService.cs  Extensions.cs  Model.cs  Queries.cs
src/WeatherInTheCity/Components/: App.razor  _Imports.razor
src/WeatherInTheCity/Components/Layout/: MainLayout.razor
src/WeatherInTheCity/Components/Pages/: Cities.razor  Cities.razor.cs  Export.razor  Export.razor.cs  Home.razor  Home.razor.cs  OtherProjects.razor  OtherProjects.razor.cs
src/WeatherInTheCity/Framework/: Extensions.Cache.cs  Extensions.Database.cs  Extensions.Logging.cs  Extensions.Swagger.cs  Extensions.cs
src/WeatherInTheCity/Mail/: CsvAttachment.cs  Extensions.cs  MailService.cs  Model.cs
src/WeatherInTheCity/OpenAi/: AiService.cs  Extensions.cs  Model.cs
src/WeatherInTheCity/Properties/: launchSettings.json
src/WeatherInTheCity/Weather/: Extensions.cs  Model.cs  WeatherService.cs
src/WeatherInTheCity/wwwroot/: MudBlazor.min.css  app.css
